FROM node:20-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential cmake git curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

RUN git clone --depth=1 https://github.com/ggml-org/whisper.cpp /opt/whisper.cpp \
  && cmake -S /opt/whisper.cpp -B /opt/whisper.cpp/build \
  && cmake --build /opt/whisper.cpp/build --config Release -j \
  && /opt/whisper.cpp/models/download-ggml-model.sh base.en

COPY . .

ENV WHISPER_CPP_PATH=/opt/whisper.cpp/build/bin/whisper-cli
ENV WHISPER_MODEL_PATH=/opt/whisper.cpp/models/ggml-base.en.bin
ENV NODE_ENV=production

CMD ["npm", "run", "start:bot"]
